<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul, ol { list-style-type: none; }

.tab-box {width:520px; margin:50px auto 0;  }
.tab-box ul { height: 24px; }
.tab-box ul li {float: right; width:100px; line-height: 22px; border:1px solid #999; text-align: center; background-color: #ccc; margin-right:2px; border-radius: 5px; }
.tab-box div { width:516px; border:1px solid #ddd; margin-top:-1px; text-align: center; line-height: 200px; }
.tab-box li.selected {background-color: #fc6;}
</style>
<script>
//DOM Level 1 Event 처리 : element의 event attribute 사용하는 방식
// 2) JavaScript code(DOM API)로만 작성하기
window.onload=function(){
	var divTabBox = document.getElementsByClassName('tab-box')[0];
	console.log(divTabBox.childNodes);
	
	var ul = divTabBox.childNodes[1];
	var liTabs = ul.getElementsByTagName("li");
	
	for(var i=0; i<liTabs.length; i++){
		liTabs[i].onclick = onTabClicked;
	}
}


liSelected=null;
var onTabClicked = function(){
	console.log(this);
//	li.className='selected'; //selected
//	if(liSelected!=null){
//		liSelected.className='';
//	}//unselected
//	liSelected = li;
};	

</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li >메뉴 5</li>
        <li >메뉴 4</li>
        <li >메뉴 3</li>
        <li >메뉴 2</li>
        <li >메뉴 1</li>
         </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
